{
  "name": "js_mt_rand",
  "version": "2.1.0",
  "description": "A pseudo-random generator that can produce the same numbers as the php's mt_rand do with given seed.",
  "main": "dist/JSMTRand.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=production rollup --config",
    "test": "cross-env BABEL_ENV=test jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mutoo/js_mt_rand.git"
  },
  "keywords": [
    "mersenne twister",
    "mt",
    "mtrand",
    "mt19937",
    "random",
    "php"
  ],
  "author": "mutoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mutoo/js_mt_rand/issues"
  },
  "homepage": "https://github.com/mutoo/js_mt_rand",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cross-env": "^5.1.5",
    "jasmine": "^3.1.0",
    "rollup": "^0.59.0",
    "rollup-plugin-babel": "^3.0.4"
  }
}
